{
  "AppSetting": {
    "SecretKey":  "sshh.. this is my top secret key.."
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-TG50G03\\SQLEXPRESS; Initial Catalog=hspaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
